# Django
SECRET_KEY='django-insecure-7j!_003rgk_l9%h9zhdal=uox(^ewhq+3%d#4ba68a79go*%(k'

# Databases
POSTGRES_NAME=UniversityTask
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

exchange_rates_api_key='4ce212620892bb290180e09f5468e739'
